# template-spring-cloud

./: README.md  build.gradle
src/main/resources/: application-local.yml  application.yml
