plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.bloom'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
    set('springCloudAlibabaVersion', "2023.0.3.3")
    set('springCloudVersion', "2023.0.3")
    set('commonsLang3Version', "3.18.0")
    set('mysqlVersion', "8.4.0")
    set('druidVersion', "1.2.23")
    set('mybatisFlexVersion', "1.10.9")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // --- 持久层依赖 Start ---
    implementation "com.mysql:mysql-connector-j:${mysqlVersion}"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation "com.mybatis-flex:mybatis-flex-spring-boot3-starter:${mybatisFlexVersion}"
    annotationProcessor "com.mybatis-flex:mybatis-flex-processor:${mybatisFlexVersion}"
    // --- 持久层依赖 End ---

    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
    useJUnitPlatform()
}
